\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}２項分布}{1}{section.1}\protected@file@percent }
\newlabel{ux9805ux5206ux5e03}{{1}{1}{２項分布}{section.1}{}}
\newlabel{thm-line}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{thm-line}{{1.2}{1}{クラメル・ラオの不等式を用いたUMVUの証明}{theorem.1.2}{}}
\newlabel{thm-line}{{1.3}{2}{フィッシャー情報量の求め方}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正規分布}{2}{section.2}\protected@file@percent }
\newlabel{ux6b63ux898fux5206ux5e03}{{2}{2}{正規分布}{section.2}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
