\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}不偏分散が自由度n-1のカイ二乗分布に従う}{1}{section.1}\protected@file@percent }
\newlabel{ux4e0dux504fux5206ux6563ux304cux81eaux7531ux5ea6n-1ux306eux30abux30a4ux4e8cux4e57ux5206ux5e03ux306bux5f93ux3046}{{1}{1}{不偏分散が自由度n-1のカイ二乗分布に従う}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux6982ux8981}{{1.1}{1}{概要}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}細かい説明}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux7d30ux304bux3044ux8aacux660e}{{1.2}{2}{細かい説明}{subsection.1.2}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{2}
