\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {section}{\nonumberline 不偏分散が自由度n-1のカイ二乗分布に従う}{1}{section*.3}\protected@file@percent }
\newlabel{ux4e0dux504fux5206ux6563ux304cux81eaux7531ux5ea6n-1ux306eux30abux30a4ux4e8cux4e57ux5206ux5e03ux306bux5f93ux3046}{{}{1}{不偏分散が自由度n-1のカイ二乗分布に従う}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 証明したいこと}{1}{subsection*.5}\protected@file@percent }
\newlabel{ux8a3cux660eux3057ux305fux3044ux3053ux3068}{{}{1}{証明したいこと}{subsection*.5}{}}
\newlabel{thm-line}{{0.1}{1}{Line}{theorem.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 概要}{1}{subsection*.7}\protected@file@percent }
\newlabel{ux6982ux8981}{{}{1}{概要}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 細かい説明}{2}{subsection*.9}\protected@file@percent }
\newlabel{ux7d30ux304bux3044ux8aacux660e}{{}{2}{細かい説明}{subsection*.9}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
